{
  "databases": {
    "default": {
      "database": "autodecision_processorc_flags",
      "user": "autodecision-multiple-flags-proc"
    },
    "bmg_money": {
      "database": "bmg_money",
      "user": "autodecision-multiple-flags-proc"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*",

  "Apis": {
    "CustomerInfoApi": "https://dev-webportal-services.bmgmoney.com/customer-info-api",
    "CreditInquiry": "http://credit-inquiry-api-service/v1.0",
    "DebitCardApi": "https://dev-webportal-services.bmgmoney.com/debit-card-api",
    "FaceIdApi": "http://faceid-api-service/api",
    "OpenPayrollApi": "https://dev-debug.bmgmoney.com/open-payroll-api"
  },
  "feature_toggle": {
    "url": "https://feature-toggle-api.bmgmoney.com",
    "environment": "local"
  },
  "BmgMoneyLogSettings": {
    "IndexAppName": "autodecisionmultipleflagsprocessor"
  }
}