{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "config": {
    "api_name": "AutodecisionMultipleFlagsProcessor",
    "environment": "Development"
  },
   "Apis": {
      "CustomerInfoApi": "https://dev-webportal-services.bmgmoney.com/customer-info-api",
      "CreditInquiry": "http://credit-inquiry-api-service/v1.0",
      "DebitCardApi": "http://debit-card-api-service",
      "FaceIdApi": "http://faceid-api-service/api",
      "OpenPayrollApi": "http://open-payroll-api-service"
   },
  "feature_toggle": {
    "environment": "dev1"
  }
}